{
  "name": "@codecrafters/build-your-own-http-server",
  "description": "Build your own HTTP Server challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch app/main.ts --directory $(pwd)/app",
    "test": "git add . && git commit --allow-empty -m \"pass stage\" && git push origin master"
  },
  "dependencies": {
    "async": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.11"
  }
}
